NODE_ENV=development
PORT=5000

MONGO_URI=


JWT_COOKIE_EXPIRE =30d
JWT_SECRET=
JWT_EXPIRE=30d

SMTP_HOST=
SMTP_PORT=25
SMTP_EMAIL=
SMTP_PASSWORD=

FROM_NAME='YallaTourism'
FROM_EMAIL='mohamed.sayed8899@gmail.com'

SEND_GRID_USERNAME=apikey
SEND_GRID_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=